{
  "units": "imperial",
  "weather": {
    "city": "Seattle"
  },
  "travel": {
    "home": "47.6503333,-122.3327041",
    "destinations": [
      "47.5979055,-122.3307217" 
    ]
  },
  "subreddit": "showerthoughts"
}