{
  "name": "yamm",
  "scripts": {
    "start": "gulp babelify && node dist/server.js"
  },
  "devDependencies": {
    "angular-animate": "^1.5.5",
    "babel-preset-es2015": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-nodemon": "^2.0.6"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "cheerio": "^0.20.0",
    "curlrequest": "^0.5.7",
    "express": "^4.13.4",
    "googlemaps": "^1.4.0",
    "http-proxy": "^1.13.2",
    "moment": "^2.12.0",
    "node-uuid": "^1.4.7",
    "weather-icons": "^1.3.2"
  }
}
